<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        position: relative;
        text-align: center;
      }

      .btn-div {
        text-align: center;
        padding: 20px;
      }

      .wrapper {
        display: grid;
        justify-content: center;
        padding: 50px;
        grid-template-columns: repeat(3, 100px);
        grid-auto-rows: 100px;
      }

      .block {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        text-align: justify;
      }

      .board-btn-div {
        grid-area: 1/1/1/1;
        width: 1fr;
        height: 1fr;
        visibility: visible;
      }

      .board-btn {
        height: 100%;
        width: 100%;
      }

      #x {
        width: 100%;
        height: 100%;
      }

      .selection-div {
        grid-area: 1/1/1/1;
        visibility: hidden;
      }

      .selection {
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Tic-Tac-Toe</h1>
    <div class="btn-div">
      <button id="new-game">New Game</button>
    </div>
    <div class="wrapper">
      <div class="block" id="box-1">
        <div class="board-btn-div">
          <button class="board-btn">1</button>
        </div>
        <div class="selection-div">
          <h1 class="selection">O</h1>
        </div>
      </div>
      <div class="block">
        <div class="board-btn-div">
          <button class="board-btn" id="box-2">2</button>
        </div>
        <div class="selection-div">
          <h1 class="selection">O</h1>
        </div>
      </div>
      <div class="block">
        <div class="board-btn-div">
          <button class="board-btn" id="box-3">3</button>
        </div>
        <div class="selection-div">
          <h1 class="selection">O</h1>
        </div>
      </div>
      <div class="block">
        <div class="board-btn-div">
          <button class="board-btn" id="box-4">4</button>
        </div>
        <div class="selection-div">
          <h1 class="selection">O</h1>
        </div>
      </div>
      <div class="block">
        <div class="board-btn-div">
          <button class="board-btn" id="box-5">5</button>
        </div>
        <div class="selection-div">
          <h1 class="selection">O</h1>
        </div>
      </div>
      <div class="block">
        <div class="board-btn-div">
          <button class="board-btn" id="box-6">6</button>
        </div>
        <div class="selection-div">
          <h1 class="selection">O</h1>
        </div>
      </div>
      <div class="block">
        <div class="board-btn-div">
          <button class="board-btn" id="box-7">7</button>
        </div>
        <div class="selection-div">
          <h1 class="selection">O</h1>
        </div>
      </div>
      <div class="block">
        <div class="board-btn-div">
          <button class="board-btn" id="box-8">8</button>
        </div>
        <div class="selection-div">
          <h1 class="selection">O</h1>
        </div>
      </div>
      <div class="block">
        <div class="board-btn-div">
          <button class="board-btn" id="box-9">9</button>
        </div>
        <div class="selection-div">
          <h1 class="selection">O</h1>
        </div>
      </div>
    </div>
  </body>
</html>
